PROJECT_NAME=dockpress


### MYSQL ###############################################

MYSQL_DATABASE=dockpress
MYSQL_USER=dockpress
MYSQL_PASSWORD=secret
MYSQL_ROOT_PASSWORD=secret

### JENKINS ###############################################

JENKINS_HOST_HTTP_PORT=8090
JENKINS_HOST_SLAVE_AGENT_PORT=50000
JENKINS_HOME=./jenkins/jenkins_home